# takeaway

./: .classpath  .project  NOTICE.txt  README.md  README.txt  bakMySQL.sh  build.sh  commit_push.sh  env_ta.sh  onlyJavaBuild.sh  pom.xml  push.sh  restartTomcat.sh  tomcat.sh
.externalToolBuilders/: org.eclipse.m2e.core.maven2Builder.launch
db/: 01_init_user_db.sql  02_init_schema.sql  03_init_data.sql  takeawaydb0107.sql
src/main/java/demo/: Program.java
src/main/resources/: applicationContext-dao.xml  applicationContext-springSecurity.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  jdbc.release.properties  log4j2.xml  logback.xml  mybatis.xml  takeaway.properties  takeaway.release.properties
src/main/resources/mybatis-config/: ActivityGatherMapper.xml  ActivityMapper.xml  ActivityRegistrationMapper.xml  Apply2AttrMapper.xml  Apply2AttrModelMapper.xml  Apply2Mapper.xml  ApplyMapper.xml  AwardMapper.xml  AwardRecordMapper.xml  EcCartMapper.xml  EcOrderMapper.xml  EcProductMapper.xml  EcWxCardBaseMapper.xml  EcWxCardMapper.xml  FoodMapper.xml  FoodMenuMapper.xml  FoodSellerMapper.xml  FoodSellerTypeMapper.xml  FoodTypeMapper.xml  InteractiveApplyMapper.xml  InteractiveMapper.xml  LocationAreaMapper.xml  LocationBusinessMapper.xml  LogMapper.xml  OrderFormFoodMapper.xml  OrderFormMapper.xml  PointEventMapper.xml  PointRecordMapper.xml  PointSummaryMapper.xml  PrivilegeMapper.xml  RecommendMapper.xml  RelPrivilegeRoleMapper.xml  RelUserRoleMapper.xml  RelVoteUserMapper.xml  RelWxIndexMapMapper.xml  RelWxPuOpenMapper.xml  RelWxRespMsgUserMapper.xml  RoleMapper.xml  SequenceMapper.xml  UserMapper.xml  (+23 more)
src/main/webapp/: MP_verify_oUtfSVOKtoqkijfz.txt  about.jsp  bottom.jsp  close.html  fee.jsp  forget_password.jsp  functions.jsp  gonggao.jsp  help.jsp  index.jsp  login.jsp  redirect.html  reg_login.jsp  reg_login_full.jsp  reg_login_single.jsp  reg_success.jsp  register.jsp  wx_auto_login.jsp  wx_third_person_user_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: common.tld
src/main/webapp/bootstrap/css/: wm.css
src/main/webapp/css/: activity_top.css  common.css  dwsy.css  dwuc.css  login.css  wm.css
src/main/webapp/css/enterprise/: activity_list.css
src/main/webapp/css/lottery/: lottery.css
src/main/webapp/css/unified/: activity_list.css
src/main/webapp/errorPage/: 403.jsp  404.jsp  500.jsp  error.jsp  short_link_error.jsp
src/main/webapp/extjs/: ext-theme.css
src/main/webapp/html/: test.html
src/main/webapp/js/: activity_top.js  common.js  forget_password.js  login.js  progress_dialog.js  reg_login.js  register.js
src/main/webapp/js/ecommerce/: count_down.js  ec_product_choose.js  ec_wx_card_acquire.js  v2_ec_wx_card_active.js
src/main/webapp/js/enterprise/: activity.js  activity_active.js  activity_detail.js  activity_list.js  activity_update.js  interactive.js  interactive_detail.js  interactive_update.js  user_center.js
src/main/webapp/js/lottery/: lottery.js
src/main/webapp/js/media/: activity.js  activity_detail.js  activity_inc.js  activity_list.js  activity_update.js  interactive.js  interactive_detail.js  interactive_inc.js  interactive_update.js  profile_inc.js  user_center.js  vote_add.js  vote_detail.js  vote_inc.js  vote_item_by_vote_id.js  vote_update.js  wx_attr_template.js  wx_link.js  wx_link_inc.js  wx_link_index.js  wx_link_index_template.js  wx_link_single.js  wx_template_inc.js
src/main/webapp/js/person/: apply2_in_activity.js  apply_in_activity.js  apply_in_interactive.js  user_center.js
src/main/webapp/js/unified/: activity.js  activity_detail.js  activity_gather.js  activity_gather_detail.js  activity_gather_inc.js  activity_gather_single.js  activity_gather_update.js  activity_inc.js  activity_registration.js  activity_registration_detail.js  activity_registration_inc.js  activity_registration_single.js  activity_registration_update.js  activity_single.js  activity_update.js  apply2_in_activity.js  apply2_in_activity_vote.js  award_add.js  award_inc.js  award_record_add.js  award_record_inc.js  award_record_single.js  award_record_update.js  award_update.js  ec_cart_add.js  ec_cart_my.js  ec_cart_my_add.js  ec_cart_single.js  ec_cart_update.js  ec_order_add.js  ec_order_single.js  ec_order_update.js  ec_product_add.js  ec_product_single.js  ec_product_update.js  ec_wx_card_add.js  ec_wx_card_base_add.js  ec_wx_card_base_single.js  ec_wx_card_base_update.js  ec_wx_card_single.js  (+68 more)
src/main/webapp/js/weixin/: wx_js_pay_bridge.js  wx_js_sdk_card.js  wx_js_sdk_init.js  wx_my_card.js
src/main/webapp/manager/data/: locationArea.json  menuTree.json
src/main/webapp/manager/ta/: Readme.md  app.json  bootstrap.json  build.xml
src/main/webapp/mgr/data/: locationArea.json  menuTree.json
src/main/webapp/mgr/ta/: app.js  bootstrap.js  bootstrap.json  index.html  index.jsp
src/main/webapp/page/: food_seller.jsp  food_seller_1.jsp  food_seller_detail.jsp  food_seller_one.jsp  food_seller_type.jsp  food_sellers.jsp  food_sellers_pure.jsp  oauth2_success.jsp  recommend_all.jsp  test_info.jsp  tree.jsp  wx_auto_close.jsp
src/main/webapp/page/common/: head.jsp  head_index.jsp  taglib.jsp  wx_head.jsp
src/main/webapp/page/ecommerce/: ec_product_call_wx_pay.jsp  ec_product_choose.jsp  ec_wx_card_acquire.jsp  ec_wx_card_active.jsp  v2_ec_wx_card_active.jsp
src/main/webapp/page/enterprise/: activity.jsp  activity_active.jsp  activity_detail.jsp  activity_list.jsp  activity_update.jsp  interactive.jsp  interactive_detail.jsp  interactive_update.jsp  reg_success.jsp  register.jsp  user_center.jsp
src/main/webapp/page/media/: activity.jsp  activity_detail.jsp  activity_inc.jsp  activity_list.jsp  activity_update.jsp  interactive.jsp  interactive_detail.jsp  interactive_inc.jsp  interactive_update.jsp  profile_inc.jsp  register.jsp  update_password_inc.jsp  user_center.jsp  vote_add.jsp  vote_detail.jsp  vote_inc.jsp  vote_item_by_vote_id.jsp  vote_update.jsp  wx_attr.jsp  wx_attr_template.jsp  wx_link_add.jsp  wx_link_add_single.jsp  wx_link_bottom.jsp  wx_link_inc.jsp  (+4 more)
(+927 files in other folders)
