jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.224.68.40:3306/SMSCDB?useUnicode=true&characterEncoding=UTF-8
# jdbc.url=jdbc:mysql://10.224.37.141:3306/SMSCDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=smsc
jdbc.password=ENC(E4RCQJFcNCzc51gxNHrp/A==)