jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.224.37.141:3306/takeawaydb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=usertest
jdbc.password=usertest
