# UNIX-LIKE
## files.directory=/opt/app/www/files
# Windows
files.directory=c:/temp/ta

check.session.urls.whitelist=/**/media/**,/**/enterprise/**,/htmleditor/pic/add
check.session.urls.blacklist=/web/enterprise/activity/list,/web/enterprise/interactive/list\
,/web/media/wxLink?wxTemplateId=*&userId=*