# UNIX-LIKE
## files.directory=/opt/app/www/files
# Windows
files.directory=c:/temp/ta

check.session.urls.needlogin=/**/media/**,/**/enterprise/**,/htmleditor/pic/add
check.session.urls.noneedlogin=/web/enterprise/activity/list,/web/enterprise/activity/list/**/*\
,/web/enterprise/interactive/list\
,/web/media/wxLink?wxTemplateId=*&userId=*,/web/media/wxAttr?wxTemplateId=*&userId=*\
,/page/enterprise/activity_detail.jsp?activityId=*,/web/enterprise/activity/**\
,/page/enterprise/interactive_detail.jsp?interactiveId=*,/web/media/wxLink/toHtml?wxTemplateId=*\
,/page/person/apply2_in_activity.jsp?activityId=*


# 得味驿站第三方平台
WX.third.clientId=wx2bec8614a6c47443
WX.third.secret=ed898841d710be0ec6cd7bf19e5f7ced
WX.third.sendDomain=www.deweiyizhan.com
WX.third.authEventRecieve=http://www.deweiyizhan.com/web/wx/authEventRecieve
WX.third.msgVerifyToken=token_dwyz
WX.third.msgEncKey=encAESKey0123A1B2C3D4E5h6i7j8k9l0O1P2Q3R4S5
WX.third.msgEventRecieve=http://www.deweiyizhan.com/web/wx/$APPID$/msgEventRecieve
WX.third.devDomain=www.deweiyizhan.com

WX.third.authorizationUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=COMPONENT_APPID&pre_auth_code=PRE_AUTH_CODE&redirect_uri=REDIRECT_URI
WX.third.redirectUri=http://www.deweiyizhan.com/web/wx/third/oauth2/authCode
WX.third.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_component_token
WX.third.preAuthCodeUrl=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.authorizerAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.authorizerRefreshTokenUrl=https:// api.weixin.qq.com /cgi-bin/component/api_authorizer_token?component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.authorizerInfoUrl=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_ACCESS_TOKEN

# WX OAuth2 http
#WX.clientId=wx8c932c54216def41
#WX.secret=d4624c36b6795d1d99dcf0547af5443d
# 得味驿站网站应用
WX.clientId=wx199cd98e64bdb018
WX.secret=bd0d027397ef2143fadd014b1ea9f088
WX.authorizationUri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
WX.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
WX.refreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
# multi scope use one of ",: " to separate
WX.scope=snsapi_userinfo
WX.myProfileUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
WX.authUrl=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID
WX.siteLoginUrl=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

WX.userInfoUidUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
WX.redirectUri=http://114.96.212.250/web/wx/oauth2/login
WX.globalLogoutUrl=http://114.96.212.250/web/wx/oauth2/logout

## WX OAuth2 http
#WX.clientId=wx8826946adfb89e14
#WX.secret=d4624c36b6795d1d99dcf0547af5443d
#WX.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#WX.authorizationUri=https://open.weixin.qq.com/connect/oauth2/authorize
#WX.redirectUri=http://60.168.42.38/web/wx/oauth2/login
## multi scope use one of ",: " to separate
#WX.scope=snsapi_userinfo
#WX.myProfileUrl=https://api.weixin.qq.com/sns/userinfo
#WX.userInfoUidUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
## RedirectStrategy will encode the goto url
#WX.globalLogoutUrl=http://60.168.42.38/web/wx/oauth2/logout
