# UNIX-LIKE
## files.directory=/opt/app/www/files
# Windows
files.directory=c:/temp/ta

check.session.urls.needlogin=/**/media/**,/**/enterprise/**,/htmleditor/pic/add
check.session.urls.noneedlogin=/web/enterprise/activity/list,/web/enterprise/activity/list/**/*\
,/web/enterprise/interactive/list\
,/web/media/wxLink?wxTemplateId=*&userId=*,/web/media/wxAttr?wxTemplateId=*&userId=*\
,/page/enterprise/activity_detail.jsp?activityId=*,/web/enterprise/activity/**\
,/page/enterprise/interactive_detail.jsp?interactiveId=*,/web/media/wxLink/toHtml?wxTemplateId=*\
,/page/person/apply2_in_activity.jsp?activityId=*

# WX OAuth2 http
WX.clientId=wx8826946adfb89e14
WX.secret=d4624c36b6795d1d99dcf0547af5443d
WX.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
WX.authorizationUri=https://open.weixin.qq.com/connect/oauth2/authorize
WX.redirectUri=http://114.96.220.144/web/wx/oauth2/login
# multi scope use one of ",: " to separate
WX.scope=snsapi_userinfo
WX.myProfileUrl=https://api.weixin.qq.com/sns/userinfo
# RedirectStrategy will encode the goto url
WX.globalLogoutUrl=http://114.96.220.144/web/wx/oauth2/logout
