# UNIX-LIKE
files.directory=/opt/app/www/files
files.directory.private.security=/opt/app/private/security
# Windows
## files.directory=c:/temp/ta

check.session.urls.needlogin=/**/media/**,/**/enterprise/**,/htmleditor/pic/add\
,/mgr/**\
,/wx/*,/page/enterprise/activity_detail.jsp?activityId=*\
,/page/unified/activity_detail.jsp?activityId=*\
,/web/unified/interactive2Detail?interactiveId=*\
,/web/unified/interactive2Detail/lotteryvoice?interactiveId=*\
,/web/unified/interactive2Detail/**\
,/web/unified/interactive2Detail**\
,/web/media/wxLinkUserCenter*,/web/unified/wxLinkUserCenter*,/api/wx/oauth2/third/web/subscribe*\
,/web/wx/oauth2/third/authorizer/qrcode?authorizerAppId=*\
,/web/unified/vote/bs/query/*\
,/web/unified/vote/loadmore/query/*\
,/web/unified/vote/loadmore/query/**/*\
,/web/unified/profile,/page/unified/*_single.jsp\
,/web/wx/usercenter/*/person,/web/wxpay/**\
,/web/ecommerce/**,/api/ecommerce/**\
,/web/unified/wxMsgEventLog/**,/api/unified/wxMsgEventLog/**\
,/web/unified/ecOrder/**,/api/unified/ecOrder/**\
,/web/unified/ecProduct/**,/api/unified/ecProduct/**
check.session.urls.noneedlogin=/web/enterprise/activity/list,/web/enterprise/activity/list/**/*\
,/web/enterprise/interactive/list\
,/web/media/wxLink?wxTemplateId=*&userId=*,/web/media/wxAttr?wxTemplateId=*&userId=*\
,/web/enterprise/activity/**\
,/page/enterprise/interactive_detail.jsp?interactiveId=*,/web/media/wxLink/toHtml?wxTemplateId=*\
,/page/person/apply2_in_activity.jsp?activityId=*\
,/web/user/**/reg,/api/user/**/reg

# WXPay
WXPAY.notifyUrl=http://www.deweiyizhan.com/api/wxpay/notify
WXPAY.autoReport=false
WXPAY.useSandbox=false

# 微信订单时间超时时间, 单位秒
WXPAY.orderTimeout=300
# 关闭微信订单的线程池, 开始延迟时间, 单位秒
WXPAY.orderclose.initialDelay=240
# 关闭微信订单的线程池, 周期/间隔时间, 单位秒
WXPAY.orderclose.period=60

# 代替非奖品的奖品，再获奖里面不进行显示
lottery.award.notname=未中奖,未获奖,感谢参与,谢谢参加,欢迎光临,再次努力,下次再来

# 微信卡券
WX.card.mgr.getUrl=https://api.weixin.qq.com/card/get?access_token=TOKEN
WX.card.mgr.getCardListUrl=https://api.weixin.qq.com/card/user/getcardlist?access_token=TOKEN

# 生成带参数的二维码
WX.qrcode.ticketUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
WX.qrcode.showUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
# JS-SDK
WX.jssdk.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
WX.jssdk.jsApiList=onMenuShareTimeline,onMenuShareAppMessage,onMenuShareQQ,onMenuShareWeibo,onMenuShareQZone\
,startRecord,stopRecord,onVoiceRecordEnd,playVoice,pauseVoice,stopVoice,onVoicePlayEnd,uploadVoice,downloadVoice\
,chooseImage,previewImage,uploadImage,downloadImage,translateVoice\
,getNetworkType,openLocation,getLocation,hideOptionMenu,showOptionMenu\
,hideMenuItems,showMenuItems,hideAllNonBaseMenuItem,showAllNonBaseMenuItem\
,closeWindow,scanQRCode,chooseWXPay,openProductSpecificView\
,addCard,chooseCard,openCard


# 第三方网页授权
WX.third.web.authorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE&component_appid=COMPONENT_APPID#wechat_redirect
WX.third.web.redirectUrl=http://www.deweiyizhan.com/web/wx/oauth2/third/web/authCode
WX.third.web.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/component/access_token?appid=APPID&code=CODE&grant_type=authorization_code&component_appid=COMPONENT_APPID&component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.web.refreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/component/refresh_token?appid=APPID&grant_type=refresh_token&component_appid=COMPONENT_APPID&component_access_token=COMPONENT_ACCESS_TOKEN&refresh_token=REFRESH_TOKEN
# &lang=zh_CN
WX.third.web.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

# 用户标签管理
WX.tags.mgr.createUrl=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=ACCESS_TOKEN
WX.tags.mgr.getUrl=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=ACCESS_TOKEN
WX.tags.mgr.updateUrl=https://api.weixin.qq.com/cgi-bin/tags/update?access_token=ACCESS_TOKEN
WX.tags.mgr.deleteUrl=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=ACCESS_TOKEN
WX.tags.mgr.getUsersUrl=https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=ACCESS_TOKEN
WX.tags.mgr.batchTaggingUrl=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=ACCESS_TOKEN
WX.tags.mgr.batchUntaggingUrl=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=ACCESS_TOKEN
WX.tags.mgr.getIdListUrl=https://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token=ACCESS_TOKEN

# 自定义菜单管理
WX.menu.mgr.createUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
WX.menu.mgr.getUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
WX.menu.mgr.deleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
WX.menu.mgr.menuInfoUrl=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=ACCESS_TOKEN

# 个性化菜单
WX.menu.mgr.conditional.addUrl=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
WX.menu.mgr.conditional.tryMatchUrl=https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token=ACCESS_TOKEN
WX.menu.mgr.conditional.deleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN

# 得味驿站第三方平台
WX.third.clientId=wx2bec8614a6c47443
WX.third.secret=ed898841d710be0ec6cd7bf19e5f7ced
WX.third.sendDomain=www.deweiyizhan.com
WX.third.authEventRecieve=http://www.deweiyizhan.com/web/wx/authEventRecieve
WX.third.msgVerifyToken=token_dwyz
WX.third.msgEncKey=encAESKey0123A1B2C3D4E5h6i7j8k9l0O1P2Q3R4S5
WX.third.msgEventRecieve=http://www.deweiyizhan.com/web/wx/$APPID$/msgEventRecieve
WX.third.devDomain=www.deweiyizhan.com

WX.third.authorizationUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=COMPONENT_APPID&pre_auth_code=PRE_AUTH_CODE&redirect_uri=REDIRECT_URI
WX.third.redirectUri=http://www.deweiyizhan.com/web/wx/oauth2/third/authCode
WX.third.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_component_token
WX.third.preAuthCodeUrl=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.authorizerAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.authorizerRefreshTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=COMPONENT_ACCESS_TOKEN
WX.third.authorizerInfoUrl=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_ACCESS_TOKEN

# 全网发布 自动化测试的专用测试公众号
WX.autoTest.authorizerAppId=wx570bc396a51b8ff8
WX.autoTest.username=gh_3c884a361561

# 客服接口
WX.custom.send=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

# WX OAuth2 http
#WX.clientId=wx8c932c54216def41
#WX.secret=d4624c36b6795d1d99dcf0547af5443d
# 得味驿站网站应用
WX.clientId=wx199cd98e64bdb018
WX.secret=bd0d027397ef2143fadd014b1ea9f088
WX.authorizationUri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
WX.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
WX.refreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
# multi scope use one of ",: " to separate
WX.scope=snsapi_userinfo
# &lang=zh_CN
WX.myProfileUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
WX.authUrl=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID
WX.siteLoginUrl=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

# &lang=zh_CN
WX.userGetUrl=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
WX.userInfoUidBatchGetUrl=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
WX.userInfoUidUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
WX.redirectUri=http://114.96.212.250/web/wx/oauth2/login
WX.globalLogoutUrl=http://114.96.212.250/web/wx/oauth2/logout








