# UNIX-LIKE
files.directory=/opt/app/www/files
# Windows
## files.directory=c:/temp/ta

check.session.urls.needlogin=/**/media/**,/**/enterprise/**,/htmleditor/pic/add
check.session.urls.noneedlogin=/web/enterprise/activity/list,/web/enterprise/interactive/list\
,/web/media/wxLink?wxTemplateId=*&userId=*,/web/media/wxAttr?wxTemplateId=*&userId=*\
,/page/enterprise/activity_detail.jsp?activityId=*, /web/enterprise/activity/*\
,/page/enterprise/interactive_detail.jsp?interactiveId=*